<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutolayoutTask2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ8-CN-vJf">
                                <rect key="frame" x="16" y="34" width="55.5" height="514"/>
                                <color key="backgroundColor" red="1" green="0.97448443154859898" blue="0.22603339911200027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMd-Y8-XHl">
                                <rect key="frame" x="171" y="34" width="55.5" height="514"/>
                                <color key="backgroundColor" red="1" green="0.21114326029156594" blue="0.26344455552464718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8B3-w1-8i6">
                                <rect key="frame" x="248.5" y="34" width="55.5" height="514"/>
                                <color key="backgroundColor" red="0.45962695946887122" green="0.37723290412797483" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bek-ym-OFj">
                                <rect key="frame" x="93.5" y="34" width="55.5" height="514"/>
                                <color key="backgroundColor" red="0.46140984492083037" green="0.92616675892957689" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xMd-Y8-XHl" secondAttribute="bottom" constant="20" id="DWg-3Q-blv"/>
                            <constraint firstItem="Bek-ym-OFj" firstAttribute="width" secondItem="xMd-Y8-XHl" secondAttribute="width" id="JIJ-Kh-egQ"/>
                            <constraint firstItem="Bek-ym-OFj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="JTA-Lr-38p"/>
                            <constraint firstItem="ZJ8-CN-vJf" firstAttribute="width" secondItem="Bek-ym-OFj" secondAttribute="width" id="NML-ud-mD2"/>
                            <constraint firstItem="8B3-w1-8i6" firstAttribute="leading" secondItem="xMd-Y8-XHl" secondAttribute="trailing" constant="22" id="PgV-1s-U2l"/>
                            <constraint firstItem="Bek-ym-OFj" firstAttribute="leading" secondItem="ZJ8-CN-vJf" secondAttribute="trailing" constant="22" id="ScJ-lG-Ps5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZJ8-CN-vJf" secondAttribute="bottom" constant="20" id="Szz-12-YpB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bek-ym-OFj" secondAttribute="bottom" constant="20" id="Vf3-Qp-rdF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8B3-w1-8i6" secondAttribute="bottom" constant="20" id="WdR-0L-nAf"/>
                            <constraint firstItem="xMd-Y8-XHl" firstAttribute="leading" secondItem="Bek-ym-OFj" secondAttribute="trailing" constant="22" id="aoi-eJ-n3O"/>
                            <constraint firstItem="ZJ8-CN-vJf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="cAf-DU-Irc"/>
                            <constraint firstItem="8B3-w1-8i6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fEB-B5-zxI"/>
                            <constraint firstItem="xMd-Y8-XHl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="gXn-5i-s8Z"/>
                            <constraint firstItem="8B3-w1-8i6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="jao-JC-zrB"/>
                            <constraint firstItem="xMd-Y8-XHl" firstAttribute="width" secondItem="8B3-w1-8i6" secondAttribute="width" id="uVZ-ml-dBU"/>
                            <constraint firstItem="ZJ8-CN-vJf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yXp-48-2M7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-34"/>
        </scene>
    </scenes>
</document>
