<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationAssig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVk-c4-RDY">
                                <rect key="frame" x="-240" y="20" width="240" height="647"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="K9G-nw-5sN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezT-CV-aSi">
                                <rect key="frame" x="329" y="20" width="46" height="30"/>
                                <color key="backgroundColor" red="0.01126249972730875" green="0.80710357427597046" blue="0.97403258085250854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="doAmimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0wr-NT-VqD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GVk-c4-RDY" secondAttribute="bottom" id="BnJ-zS-G3j"/>
                            <constraint firstAttribute="trailing" secondItem="ezT-CV-aSi" secondAttribute="trailing" id="CyZ-ty-z6F"/>
                            <constraint firstItem="GVk-c4-RDY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dDx-yB-vzo"/>
                            <constraint firstItem="ezT-CV-aSi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pii-we-9XN"/>
                            <constraint firstItem="GVk-c4-RDY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-240" id="rb2-Tk-rbP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leadingConstraint" destination="rb2-Tk-rbP" id="qOJ-ms-EFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-240"/>
        </scene>
    </scenes>
</document>
