<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutolayoutDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1k0-4R-UMb">
                                <rect key="frame" x="16" y="28" width="288" height="251.5"/>
                                <color key="backgroundColor" red="1" green="0.76553353999999996" blue="0.38672299960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ht-Gf-Jj4">
                                <rect key="frame" x="169" y="296" width="135" height="251.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9Y-70-I9X">
                                <rect key="frame" x="16" y="296" width="135" height="251.5"/>
                                <color key="backgroundColor" red="0.10350397974252701" green="0.1233072355389595" blue="0.96585673093795776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1k0-4R-UMb" firstAttribute="height" secondItem="1ht-Gf-Jj4" secondAttribute="height" id="2Cm-iq-ZGe"/>
                            <constraint firstItem="1k0-4R-UMb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3OB-p2-K2O"/>
                            <constraint firstItem="1k0-4R-UMb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="69i-kr-f4Y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="u9Y-70-I9X" secondAttribute="leading" id="6Jq-CM-TZ3"/>
                            <constraint firstItem="1ht-Gf-Jj4" firstAttribute="top" secondItem="1k0-4R-UMb" secondAttribute="bottom" constant="17" id="Fyi-S6-ROG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ht-Gf-Jj4" secondAttribute="trailing" id="M80-Jp-vFH"/>
                            <constraint firstItem="u9Y-70-I9X" firstAttribute="width" secondItem="1ht-Gf-Jj4" secondAttribute="width" id="P7W-We-zbR"/>
                            <constraint firstItem="1ht-Gf-Jj4" firstAttribute="leading" secondItem="u9Y-70-I9X" secondAttribute="trailing" constant="18" id="R0D-1h-Zv0"/>
                            <constraint firstItem="u9Y-70-I9X" firstAttribute="top" secondItem="1k0-4R-UMb" secondAttribute="bottom" constant="17" id="Xgq-F1-r1Y"/>
                            <constraint firstItem="1k0-4R-UMb" firstAttribute="height" secondItem="u9Y-70-I9X" secondAttribute="height" id="jRn-4K-QzZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u9Y-70-I9X" secondAttribute="bottom" constant="20.5" id="n9N-uR-nfR"/>
                            <constraint firstItem="1k0-4R-UMb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pIK-Li-1B1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="70.774647887323951"/>
        </scene>
    </scenes>
</document>
